SASS_PATH=node_modules:src
EXTEND_ESLINT=true
REACT_APP_FIREBASE_API_KEY="dummy"
REACT_APP_FIREBASE_AUTH_DOMAIN="dummy"
REACT_APP_FIREBASE_DATABASE_URL="dummy"
REACT_APP_FIREBASE_PROJECT_ID="dummy"
REACT_APP_FIREBASE_STORAGE_BUCKET="dummy"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="dummy"
REACT_APP_FIREBASE_APP_ID="dummy"
REACT_APP_FIREBASE_MEASUREMENT_ID="dummy"
